
html{

  font-family: 'balans';


}
body{
margin: 0;
padding: 0;
background-image: linear-gradient(330deg, #243038,#627a86);
}


header{
  margin: auto;
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
  
}
header img{
  margin-top: 10px;
  width: 60px;
  height:60px;
}

header .navegacao{
  display: flex;
  flex-wrap: wrap;

  color: white;
}

nav{
padding: 1rem;
  
}

nav ul{
  font-family: "balans";
  list-style-type: none ;
  display: flex;
  gap: 4.1em;
  margin: 0;
}
nav ul li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 1.3em;
} 
      

.content{
  /*border: #9c9c9c solid 2px;*/
  padding: 2em;
  /*width: 100%;*/
  /*position: relative;*/
  display: flex;
/*  justify-content: center;*/

}


main{
  min-width: 320px;
  max-width: 120rem;
  margin: auto;
  
}

.container {
  display: flex;
}



/* item*/
.item2 {
  flex: 1;
  padding: 20px;
 /* background-color: lightgray;*/
 /* text-align: center;*/ 
 
  

 /* barras, ainda precisa de centralizar os h1*/
}


.barrades{
 

  height: 35px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.barrades h1{

  height: 35px;
  background-color: rgb(255, 255, 255);
  border-radius: 40px;
  max-width: 830px;
  min-width: 320px;
  text-align: center;

 font-family: "balans";
 font-weight: 500;
  margin: auto;


}



/*slider de imagem*/
.slider-cont{
  margin: auto;
  max-height: 420px;
  max-width: 800px;
  overflow:hidden ;
  border-radius: 20px;
  position: relative;

  
 /* 
  top: 50%;
  left: 50%;
  transform: translate(16%, -3%);*/
}
.slides>img{
  height: 100px;
  width: 565;

}

.barsl{
  width: 70px;
  height:13px;
  border:  2px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
  transition: .6s;
  margin: 6px
  ;
}
.barsl:hover{
  background-color: rgb(255, 255, 255)

  ;
}

input{
  display: none;
}

.slides{
  display: flex;
  width: 500%;
  height: 100%;
}

.slide{
  width: 20%;
  transition: .6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

  #slide1:checked ~ .s1{
margin-left: 0;
  }

  #slide2:checked ~ .s1{
    margin-left: -20%;
  }
  #slide3:checked ~ .s1{
    margin-left: -40%;
  }
  #slide4:checked ~ .s1{
    margin-left: -60%;
  }
  #slide5:checked ~ .s1{
    margin-left: -80%;
  }

.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}




/*div de conteudo*/
.conteudo{
  padding-top: 20px;
  max-width: 1000px;
  background-color:rgb(255, 255, 255);
margin: auto;
border-radius: 10px;
}
.conteudo > h1 {
  text-align: center;
}




/*card de conteudo*/
.card{
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 2px 2px #00000094;
  width: 500px;

}
.mediacard{
  background: url(/pj-we/Projecto-We-Find/imgpagg/luanda-13.jpg) center/cover;

  height: 250px;
  width: 100%;
 
}
.bottomcard{
  max-width: 00px;
}
.lista {
   display: flex;
  flex-wrap: wrap;
  list-style: none;
   gap: 16px;
  color: rgb(125, 59, 156);
  font-size: 16px;
  font-weight: 450;
}
/* Aqui temos os textos do card*/
.title{
  color: #2b3d59;
  margin-top: 15px;
  margin-bottom: 15px;
}

.secondtext{
  color: #828fa1;
}

.bottomtext{
  color: #445b73;
  font-size: 14px;
  font-family:"raleway";
  font-weight: 500;
}

.topcard{
  padding: 10px;
  padding-top: 0px;
}
.bottomcard{
  padding: 10px;
}


/* css do footer*/
footer{
  /*margin-top: 20px;*/
  background-color: white;
  width: 100%;
}
.container_footer{
  display: flex;
  padding: 20px;
  padding-top: 20px;
  min-width: 300px;
}
.container_footer>p{
 text-align: center;

 background-color: aquamarine;
}


#footer_message{                                                             
  margin: auto;
  max-width: 1200px;
  min-width: 320px;
  background-color: gray;
  max-width: 1100px;
  min-width: 320px;
  border-radius: 10px;
}
#footer_message > p {
  text-align: justify;
  font-size: 1.4em;
  justify-content: center;
  padding: 15px;
  color: white;
  /*max-width: 1200px;*/
  /*min-width: 320px*/
}
#conteiner_f {
  display: flex;
  flex-direction: row;
  flex: 1;
justify-content: center;
  /*flex-basis: 100%;*/
  padding: 20px;
  gap: 10rem;
}

.barra{
  display: flex;
  flex-shrink: 4;
  margin: auto;
  border-radius: 50px;
  max-width: 1000px;
  min-width: 320px;
  height: 30px;
  background-color: gray;
}

#item1f {
  background-color: rgb(97, 97, 97);
  border-radius: 15px;
  width: 250px;
  height: 90px;

}
#item1f > p {

  font-size: 1.3em;
  text-align: justify;
  text-indent: 10px;
 color: white;

}

#item2f {
  background-color: rgb(97, 97, 97);
  border-radius: 15px;
  width: 250px;
  height: 90px;

}
#item2f > p {
  font-size: 1.3em;
  text-align: justify;
  text-indent: 10px;
  color: white;

}

/*estilo bot√£o*/



.content{
  display: flex;
  flex-wrap: wrap;
 max-width: 1400px;
 min-height: 100vh;
 gap: 15px;
 } 

.card{
  
   margin: auto;
   background: #fff;
   border-radius: 20px;
   box-shadow: 0px 2px 2px #00000094;
   width: 800px; 
   border: 2px solid rgb(79, 79, 79);
  gap: 15px;
   
  }
.mediacard{

  height: 250px;
  width: 100%;

     }
     .lista{
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      gap: 16px;
      color: rgb(97, 97, 97);
      font-size: 16px;
      font-weight: 500;
      font-family: "balans";
     }

.title{ 
  color: #2b3d59;
  margin-top: 15px;
  margin-bottom: 0;
 } 
.secondtext{ 
  color: #828fa1;
 }
 .bottomtext{ 
  color: #445b73;
  font-weight: 450; 
   font-size: 13px;
   font-family: "apercu pro";
 } 
.topcard{

  padding: 10px 0 0 10px;
 padding-top: 0px;
 } 
.bottomcard{
   padding: 20px;
   max-width: 800px;
 } 
.action{ 
  
  background: #627a86; 
border: none;
border-radius:15px ;
width: 100px;
height: 35px;

   }

   .action a{
    color: white;
    font-family: "balans";
    font-size: 15px;
   }


